jdbc.driverClassName=thiruelavazhagan
jdbc.url=jdbc:mysql://localhost:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=thiruelavazhagan1996@gmail.com
jdbc.password=mynameisthiru
